* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Fira Code";
}

html,
body {
  height: 100%;
}

.tools__wrapper {
  width: 100%;
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(5, 190px);
  grid-gap: 50px;
  place-content: center;
  overflow: auto;
  padding: 50px 0;
  min-height: 100%;
  overflow: hidden;
}

.tools__wrapper_item {
  height: 200px;
  font-size: 16px;
  border: none;
  /* border-radius: 50px; */
  /* background-color: #333; */
  color: #333;
  /* box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); */
  transition: transform 0.3s, box-shadow 0.3s;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0 20px;
  border: 1px solid #ddd;
  background-color: #fff;
  /* text-transform: uppercase; */
}

.tools__wrapper_item h2 {
  font-size: 18px;
  margin-bottom: 5px;
}

.tools__wrapper_item p {
  font-size: 14px;
}

/* .tools__wrapper_item:nth-child(2n + 1) {
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
}

.tools__wrapper_item:nth-child(2n) {
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
} */

/* @media (min-width: 769px) {
  .tools__wrapper_item:hover {
    transform: rotate(-10deg) scale(1.1);
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
  }
} */

@media (max-width: 768px) {
  .tools__wrapper {
    grid-template-columns: 90%;
    grid-gap: 20px 0;
    padding: 20px 0;
  }
  .tools__wrapper_item {
    font-size: 1em;
    height: 60px;
    border-radius: 0 !important;
  }
}

/* card */
.flip-card {
  background-color: transparent;
  width: 190px;
  height: 254px;
  perspective: 1000px;
  font-family: sans-serif;
}

.title {
  font-size: 1.1em;
  font-weight: 900;
  text-align: center;
  margin: 0;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  box-shadow: 0 8px 14px 0 rgba(0, 0, 0, 0.2);
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  /* border: 1px solid coral; */
  border-radius: 1rem;
}

.flip-card-front {
  background: linear-gradient(
    120deg,
    bisque 60%,
    rgb(255, 231, 222) 88%,
    rgb(255, 211, 195) 40%,
    rgba(255, 127, 80, 0.603) 48%
  );
  color: coral;
  padding: 0 10px;
}

.flip-card-back {
  background: linear-gradient(
    120deg,
    rgb(255, 174, 145) 30%,
    coral 88%,
    bisque 40%,
    rgb(255, 185, 160) 78%
  );
  color: white;
  transform: rotateY(180deg);
  padding: 0 10px;
}
